<!doctype html>
<html>
  <head>
    <title>ChoreographerJ5</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #commands { list-style-type: none; margin: 0; padding: 0; }
      #commands li { padding: 5px 10px; }
      #commands li.command-running { background: #0f0; }
    </style>
  </head>
  <body>
    <ul id="commands"></ul>
    <form action="">
      <input id="command-input" autocomplete="off" autofocus /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io();
      
      $("form").submit(function(){
        socket.emit("command-new", $("#command-input").val());
        $("#command-input").val("");
        return false;
      });
      
      socket.on("command-new", function(cmd) {
        $("#commands").append($("<li>").addClass("command").attr("id","cmd-"+cmd.id).text(cmd.command));
      });

      socket.on("command-running", function(cmd) {
        $("#cmd-"+cmd.id).addClass("command-running");
      });

      socket.on("command-finished", function(cmd) {
        $("#cmd-"+cmd.id).removeClass("command-running").slideUp(function() {
          this.remove();
        });
      });

    </script>

  </body>
</html>